# relay-gorm-test

./: .babelrc  .gitignore  build.gradle  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: react-application.js  wp-bundle.js
grails-app/assets/javascripts/react/: comment-components.jsx
grails-app/assets/stylesheets/: application.css
grails-app/conf/: application.yml
grails-app/controllers/grtorrent/: GraphqlController.groovy  ReactController.groovy
grails-app/domain/grtorrent/: Comment.groovy  Viewer.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/grtorrent/: Application.groovy
grails-app/views/react/: index.gsp
src/main/groovy/grtorrent/: CommentRelay.groovy
src/main/js/: babelRelayPlugin.js  index.js  route.js
src/main/js/components/: AddCommentMutation.js  Comment.js  CommentBox.js  CommentForm.js  CommentList.js
src/test/groovy/grtorrent/: CommentSpec.groovy  ReactControllerSpec.groovy
